<?php

return [
    'name' => 'Naam',
    'email' => 'E-mailadres',
    'password' => 'Wachtwoord',
    'password_confirmation' => 'Herhaal wachtwoord',
    'remember' => 'Ingelogd blijven',
    'submit' => 'Inloggen',
    'create_account' => 'Account aanmaken',
    'forgot_password' => 'Wachtwoord vergeten?',
    'forgot_password_help' => 'Vul je e-mailadres in, dan sturen we je een link om een nieuw wachtwoord te kiezen.',
    'send_reset_link' => 'Link versturen',
    'reset_link_sent' => 'Als er een account bij dit adres hoort, is er een link onderweg om het wachtwoord opnieuw in te stellen.',
    'back_to_login' => 'Terug naar inloggen',
    'choose_new_password' => 'Kies een nieuw wachtwoord',
    'new_password' => 'Nieuw wachtwoord',
    'save_password' => 'Wachtwoord opslaan',
    'reset_failed' => 'Deze link is ongeldig of verlopen. Vraag een nieuwe aan.',
    'password_reset' => 'Je wachtwoord is gewijzigd. Je kunt nu inloggen.',
    'reset_mail_subject' => 'Stel je wachtwoord opnieuw in',
    'reset_mail_intro' => 'Iemand heeft gevraagd het wachtwoord van je account opnieuw in te stellen.',
    'reset_mail_action' => 'Kies een nieuw wachtwoord',
    'mail_link_expiry' => 'Deze link verloopt over :minutes minuten.',
    'reset_mail_ignore' => 'Heb je dit niet gevraagd? Dan kun je deze e-mail negeren; je wachtwoord blijft hetzelfde.',
    'check_email' => 'Check je e-mail',
    'check_email_help' => 'We hebben je een link gestuurd om je e-mailadres te bevestigen. Open die om je aanmelding af te ronden en log daarna in.',
    'resend_verification' => 'Link opnieuw versturen',
    'verification_sent' => 'Als er bij dit adres een account op bevestiging wacht, is er een nieuwe link onderweg.',
    'email_unverified' => 'Bevestig eerst je e-mailadres: open de link die we je stuurden, of stuur hem hieronder opnieuw.',
    'email_verified' => 'Je e-mailadres is bevestigd. Je kunt nu inloggen.',
    'verify_mail_subject' => 'Bevestig je e-mailadres',
    'verify_mail_intro' => 'Bedankt voor je aanmelding! Bevestig je e-mailadres om je account te gebruiken.',
    'verify_mail_action' => 'E-mailadres bevestigen',
    'verify_mail_ignore' => 'Heb je je niet aangemeld? Dan kun je deze e-mail negeren.',
];
